=== 1.0.9 / 2009-11-16

* Accomodate the frames per second value from the file for synthetics time code

=== 1.0.8 / 2009-11-14

* Fix the version tag check so that it allows all versions but is still included, and so that the tests run

=== 1.0.7 / 2009-05-21

* Do not bail out on headers newer than V1.0
* Allow access to headers directly in Depix::Editor
* Fix project field name

=== 1.0.5 / 2009-01-18

* Switch project to guerilla-di

=== 1.0.4 / 2008-12-25

* Add brief inspect
* Add metadata editing

=== 1.0.3 / 2008-12-23

* Do not cleanup null bytes and terminators in the middle of char[] attributes (something useful might be in there)

=== 1.0.2 / 2008-12-19

* refactor struct parsing completely

=== 1.0.1 / 2008-12-18

* small doc and usability improvements

=== 1.0.0 / 2008-12-18

* 1 major enhancement

  * Birthday!

