DPX_HEADER_STRUCTURE.txt
History.txt
Manifest.txt
README.txt
Rakefile
bin/depix-describe
depix.gemspec
lib/depix.rb
lib/depix/benchmark.rb
lib/depix/compact_structs.rb
lib/depix/dict.rb
lib/depix/editor.rb
lib/depix/enums.rb
lib/depix/reader.rb
lib/depix/struct_explainer.rb
lib/depix/structs.rb
test/samples/E012_P001_L000002_lin.0001.dpx
test/samples/E012_P001_L000002_lin.0002.dpx
test/samples/E012_P001_L000002_log.0001.dpx
test/samples/E012_P001_L000002_log.0002.dpx
test/test_depix.rb
test/test_dict.rb
